24.08.05 Geological Resources, Inc.[QBES]
Initial Call Transcript

WEBVTT

1
00:00:00.200 --> 00:00:01.200
Sherif Gayed: Great concern.

2
00:00:02.370 --> 00:00:07.092
Sherif Gayed: So thank you again for meeting with me and Wes, and thank you, Wes, for organizing this.

3
00:00:07.540 --> 00:00:23.419
Sherif Gayed: I'm Sharif. I'm the vice president of customer experience at intuit, and I spend most of my time talking with our customers to understand their current experience. Future experience. What does he need. What are we doing? Great, and where else do we need to lean in to help more with their business?

4
00:00:23.490 --> 00:00:33.359
Sherif Gayed: And nothing replaces talking with customers directly and learning from them directly. So hence this conversation I would love just to like. We start with introductions.

5
00:00:33.490 --> 00:00:42.151
Sherif Gayed: and then maybe learn more about your business, and then we talk about into it and quick books, and we do it in this order. So the organizing kind of

6
00:00:42.984 --> 00:00:50.209
Sherif Gayed: element here is your business, and what you need, not what our products, this, our products, come later on our services.

7
00:00:50.280 --> 00:00:52.959
Sherif Gayed: I've been here for over 2 years at intuit.

8
00:00:53.847 --> 00:01:05.289
Sherif Gayed: Focus on customer experience all the time before that I was at ebay. I'm sure you know ebay was there for over 10 years in so many different roles, but the common factor is customer experience.

9
00:01:05.920 --> 00:01:13.130
Sherif Gayed: and before that I was in the language, industry, and at some stage I have my own business. For a few years I was self employed for a few years, so

10
00:01:14.050 --> 00:01:18.080
Sherif Gayed: I totally identify with our customers and and what they go through every day.

11
00:01:18.700 --> 00:01:20.920
Sherif Gayed: And I'm based in mountain view.

12
00:01:20.970 --> 00:01:22.400
Sherif Gayed: North California.

13
00:01:22.890 --> 00:01:23.530
Carrie Kennedy: Okay.

14
00:01:24.110 --> 00:01:25.090
Carrie Kennedy: Very nice.

15
00:01:26.620 --> 00:01:27.125
Sherif Gayed: So

16
00:01:28.850 --> 00:01:31.519
Sherif Gayed: Wes, do you want to go next? So we can keep yeah.

17
00:01:31.520 --> 00:01:43.620
Wes Norris: Sure. Yeah, sorry. Yeah. Karen and I were just catching up. I. So I'm 1 of the solutions engineers. I work with Sharif. I help our customers build solutions, and I help work directly with our product teams to help shape the roadmap

18
00:01:43.620 --> 00:02:03.840
Wes Norris: based off of customer feedback. And then also, if there's ever any solutions that you're trying to build or want to build in the future, or or currently trying to build, I'm going to be your your right hand, man, for anything. You know regarding any of the products that into it has to offer. So I'll be your technical resource. And so I'm really excited to learn more about you and and the business today.

19
00:02:04.700 --> 00:02:05.590
Carrie Kennedy: All right.

20
00:02:06.850 --> 00:02:11.314
Carrie Kennedy: So what? Well, where? Where should I start? The business itself?

21
00:02:11.720 --> 00:02:13.829
Sherif Gayed: Introduce Carrie first, st and then.

22
00:02:13.830 --> 00:02:15.160
Carrie Kennedy: And Kennedy.

23
00:02:15.160 --> 00:02:18.030
Sherif Gayed: Is that an Irish name? Do I see Irish? I.

24
00:02:18.030 --> 00:02:20.738
Carrie Kennedy: It is, but that's via marriage.

25
00:02:21.190 --> 00:02:22.929
Sherif Gayed: Oh, your husband! Is he Irish?

26
00:02:22.930 --> 00:02:33.719
Carrie Kennedy: Yes. Well, he's not he. I know that somewhere in the way back they are connected to the Kennedys, because there's so many like they have

27
00:02:33.980 --> 00:02:35.509
Carrie Kennedy: so many physical

28
00:02:35.940 --> 00:02:39.610
Carrie Kennedy: attributes that are extraordinarily similar to.

29
00:02:39.610 --> 00:02:41.179
Sherif Gayed: No way! Let me go!

30
00:02:41.180 --> 00:02:44.170
Carrie Kennedy: And they're all, and they're all from Ireland. So

31
00:02:45.900 --> 00:02:49.570
Carrie Kennedy: anyway. Yeah, no, I am. No, I'm like

32
00:02:50.180 --> 00:02:52.129
Carrie Kennedy: an 8th Swiss. So that's

33
00:02:53.954 --> 00:02:55.165
Carrie Kennedy: oh, anyway.

34
00:02:57.330 --> 00:02:58.530
Carrie Kennedy: no, I've

35
00:02:58.870 --> 00:03:03.279
Carrie Kennedy: this is so. This is my husband, and and he has 3 other partners.

36
00:03:03.630 --> 00:03:07.580
Carrie Kennedy: And I started working here in 2,000,

37
00:03:07.870 --> 00:03:12.559
Carrie Kennedy: and we they had gotten quick books like in 1999,

38
00:03:14.750 --> 00:03:16.839
Carrie Kennedy: And before that I was a German teacher.

39
00:03:17.890 --> 00:03:18.850
Sherif Gayed: German! Wow!

40
00:03:18.850 --> 00:03:30.450
Carrie Kennedy: Yes, and I'd worked before I was. I have 2 career paths. And before that I'd worked in another environmental consulting company. So that's I actually my husband's partner hired me

41
00:03:30.720 --> 00:03:31.500
Carrie Kennedy: so

42
00:03:34.050 --> 00:03:42.090
Carrie Kennedy: So our company in a nutshell does assessments where underground storage tanks have leaked petroleum.

43
00:03:42.120 --> 00:03:47.130
Carrie Kennedy: That's the majority of what we do. We do other environmental consulting type work.

44
00:03:47.530 --> 00:03:52.660
Carrie Kennedy: but the bulk of it is related to usts with petroleum.

45
00:03:53.270 --> 00:03:59.410
Carrie Kennedy: and we actually will go and pull the tanks out of the ground. We have all equipment to take care of that.

46
00:03:59.720 --> 00:04:02.670
Carrie Kennedy: and then we have to delineate

47
00:04:03.305 --> 00:04:06.280
Carrie Kennedy: depth and breadth of contamination

48
00:04:06.340 --> 00:04:08.781
Carrie Kennedy: and come up and design

49
00:04:10.200 --> 00:04:12.459
Carrie Kennedy: how to

50
00:04:12.952 --> 00:04:15.490
Carrie Kennedy: how it's we're gonna do the cleanup.

51
00:04:16.010 --> 00:04:18.079
Carrie Kennedy: And there's various ways of doing that.

52
00:04:21.360 --> 00:04:24.950
Carrie Kennedy: Then we've got our headquarters here. We have about.

53
00:04:25.540 --> 00:04:29.500
Carrie Kennedy: I think, 22 people here, and then we've got a

54
00:04:30.330 --> 00:04:37.380
Carrie Kennedy: another satellite office in Greenville, North Carolina. So it's about 4 h from here on the east coast of North Carolina.

55
00:04:37.810 --> 00:04:41.300
Carrie Kennedy: and there are about 8 people there, and we've got a couple people.

56
00:04:41.530 --> 00:04:44.460
Carrie Kennedy: 2, 3, 4, who work remotely, completely.

57
00:04:48.500 --> 00:04:50.391
Carrie Kennedy: I'm not sure what else.

58
00:04:50.770 --> 00:04:55.790
Sherif Gayed: It's a unique. It's a very unique business, like, how many competitors do you have in that space?

59
00:04:56.278 --> 00:04:59.211
Carrie Kennedy: Yes, we are very niche. And

60
00:05:00.310 --> 00:05:10.220
Carrie Kennedy: we have. We have some in. We have some international slash national corporations, but they also delve into other areas that we don't

61
00:05:11.770 --> 00:05:12.880
Carrie Kennedy: and

62
00:05:14.097 --> 00:05:15.529
Carrie Kennedy: we probably have

63
00:05:16.340 --> 00:05:19.979
Carrie Kennedy: maybe 6 or 7 actual competitors in

64
00:05:20.070 --> 00:05:22.409
Carrie Kennedy: that are within North South Carolina.

65
00:05:24.470 --> 00:05:35.835
Carrie Kennedy: yeah. And then, and we end up we now the trend has been going, so most of our clients are what they call oil jobbers. That's kind of the middle man that

66
00:05:36.280 --> 00:05:40.269
Carrie Kennedy: you know you've got the pipelines going from.

67
00:05:41.406 --> 00:05:42.939
Carrie Kennedy: The refineries!

68
00:05:42.980 --> 00:05:46.619
Carrie Kennedy: And they're heading up wherever and along the way they are

69
00:05:46.740 --> 00:05:47.810
Carrie Kennedy: putting

70
00:05:48.200 --> 00:05:50.864
Carrie Kennedy: gasoline and whatever into

71
00:05:51.800 --> 00:05:53.670
Carrie Kennedy: bulk, tank facilities.

72
00:05:53.760 --> 00:06:01.159
Carrie Kennedy: I'm sure you've driven by one where you have the all these asts like 25,000 gallon asts all together in a little plot of land.

73
00:06:01.240 --> 00:06:08.369
Carrie Kennedy: Well, the that's where the pipelines are going to all those. So our clients are the people that are selling

74
00:06:08.830 --> 00:06:12.060
Carrie Kennedy: from the bulk plants to the convenience stores.

75
00:06:12.490 --> 00:06:19.510
Carrie Kennedy: So trucks come and fill up at the bulk plant, go to the convenience stores, and they own the tanks. They may not necessarily own

76
00:06:19.900 --> 00:06:22.599
Carrie Kennedy: the gas station. They may not necessarily own

77
00:06:22.810 --> 00:06:25.489
Carrie Kennedy: the property, but they own the tanks for sure.

78
00:06:26.320 --> 00:06:30.239
Carrie Kennedy: and so, if they have any any kind of issue.

79
00:06:30.710 --> 00:06:36.970
Carrie Kennedy: even though tanks can definitely get their own holes in them. But a lot of the problems come from filling them.

80
00:06:37.190 --> 00:06:42.690
Carrie Kennedy: and all the lines going up to your dispensers and things. All that stuff will leak.

81
00:06:44.220 --> 00:06:44.550
Sherif Gayed: Well.

82
00:06:47.370 --> 00:06:48.769
Sherif Gayed: very complex business.

83
00:06:48.770 --> 00:06:59.193
Carrie Kennedy: Yeah. And it gets even worse, because there's State trust funds help pay for the cost of these things. And so that get it gets really complicated with that.

84
00:06:59.530 --> 00:07:04.769
Sherif Gayed: But is liability a big issue as well in this kind of business cause.

85
00:07:04.770 --> 00:07:08.239
Carrie Kennedy: Yeah, there's 3rd party liability, basically.

86
00:07:08.510 --> 00:07:16.159
Carrie Kennedy: because the whole premise is, you do not want people that live close by drinking contaminated groundwater.

87
00:07:16.830 --> 00:07:27.410
Carrie Kennedy: So that is everything in a nutshell. And it's not usually as bad anymore, because there's so many more places that have city water now.

88
00:07:28.290 --> 00:07:36.360
Carrie Kennedy: But if you don't have city water, and you are close enough to some kind of contamination. You could be drinking the water.

89
00:07:38.660 --> 00:07:42.090
Sherif Gayed: And and how did your husband and his friends end up in this business?

90
00:07:42.130 --> 00:07:42.830
Carrie Kennedy: Yeah.

91
00:07:42.830 --> 00:07:45.440
Sherif Gayed: I'm just intrigued. I'm just not exactly. I'm just.

92
00:07:45.440 --> 00:07:53.049
Carrie Kennedy: Well there. The majority of everyone here is an a geologist, and my husband's father was

93
00:07:53.230 --> 00:07:58.914
Carrie Kennedy: a geologist for city oil like, was it city oil services, whatever the old

94
00:08:00.050 --> 00:08:02.529
Carrie Kennedy: whatever whichever that company was, and

95
00:08:02.690 --> 00:08:13.559
Carrie Kennedy: he was born in Algeria, because his dad was in the oil fields. There they lived like in Bartlesville, Oklahoma. They moved to a bunch of different places anywhere. There was oil fields.

96
00:08:13.850 --> 00:08:20.900
Carrie Kennedy: so he started off doing that. But when he came back to the States. I think he worked in Paris for like 2 years with his dad.

97
00:08:20.990 --> 00:08:21.936
Carrie Kennedy: and then

98
00:08:22.500 --> 00:08:24.499
Carrie Kennedy: When he came back here. This

99
00:08:24.800 --> 00:08:27.540
Carrie Kennedy: this industry is the one he found a job in.

100
00:08:28.140 --> 00:08:30.619
Carrie Kennedy: and it just went on from there.

101
00:08:31.030 --> 00:08:31.800
Sherif Gayed: Wow!

102
00:08:31.800 --> 00:08:36.090
Carrie Kennedy: So he and his partner figured out how not to run an environmental company.

103
00:08:36.150 --> 00:08:38.549
Carrie Kennedy: and they decided they were gonna start one.

104
00:08:40.100 --> 00:08:41.159
Sherif Gayed: Oh, wow!

105
00:08:41.270 --> 00:08:42.570
Sherif Gayed: This is so cool!

106
00:08:43.266 --> 00:08:46.630
Sherif Gayed: And you've been with them for how many years now.

107
00:08:47.731 --> 00:08:50.559
Carrie Kennedy: So they started in 96.

108
00:08:51.048 --> 00:08:54.320
Carrie Kennedy: This branch of the company so hit the

109
00:08:54.980 --> 00:09:07.290
Carrie Kennedy: my husband's partner's father was also a geologist. This was his consulting firm because he was a professor at North Carolina State University, and he just had this as a side gig.

110
00:09:07.290 --> 00:09:07.679
Sherif Gayed: Take, what.

111
00:09:07.680 --> 00:09:11.329
Carrie Kennedy: Make a little extra money. And then he said, You guys go ahead and take the

112
00:09:11.400 --> 00:09:12.500
Carrie Kennedy: the company.

113
00:09:12.730 --> 00:09:16.480
Carrie Kennedy: So 96 they grew out from there.

114
00:09:16.820 --> 00:09:22.170
Carrie Kennedy: and 97 through 2,000. I was actually teaching German

115
00:09:22.250 --> 00:09:22.870
Carrie Kennedy: and

116
00:09:23.800 --> 00:09:27.259
Carrie Kennedy: And the last year I was working like 70 HA week.

117
00:09:27.480 --> 00:09:35.130
Carrie Kennedy: and then I had our oldest child, and I said, There's no way I can teach and have a baby in this kind of hours during the school year.

118
00:09:35.540 --> 00:09:39.520
Carrie Kennedy: So I was off for a little while, and then I I started in

119
00:09:39.870 --> 00:09:42.930
Carrie Kennedy: part time to help them out, and then just grew.

120
00:09:43.540 --> 00:09:44.400
Sherif Gayed: Wow.

121
00:09:44.630 --> 00:09:45.420
Sherif Gayed: wow.

122
00:09:45.990 --> 00:09:52.200
Sherif Gayed: amazing. And is it, is it just one company? Or there's sub companies in in the organization.

123
00:09:52.200 --> 00:09:53.362
Carrie Kennedy: Well, we have

124
00:09:53.840 --> 00:09:56.050
Carrie Kennedy: We have a property holding company

125
00:09:57.740 --> 00:10:03.600
Carrie Kennedy: and we have several properties now. In fact, we're starting a new company that has to do with water treatment.

126
00:10:05.630 --> 00:10:06.910
Carrie Kennedy: and

127
00:10:07.020 --> 00:10:09.653
Carrie Kennedy: there's yeah, there's the Water Treatment Company.

128
00:10:10.380 --> 00:10:16.170
Carrie Kennedy: yeah. I mean, you could see in our files. There's there's there's another one called the the Duncan Airs

129
00:10:16.540 --> 00:10:18.480
Carrie Kennedy: Trust, and

130
00:10:18.980 --> 00:10:22.550
Carrie Kennedy: that one we are thankfully finally closing.

131
00:10:22.640 --> 00:10:23.870
Carrie Kennedy: Some

132
00:10:23.980 --> 00:10:28.530
Carrie Kennedy: woman discovered us somehow, like in 2,003,

133
00:10:28.640 --> 00:10:32.299
Carrie Kennedy: and there's a property in Hidden Night, north Carolina.

134
00:10:32.460 --> 00:10:38.369
Carrie Kennedy: which is, it? Abuts the place where North America's

135
00:10:39.530 --> 00:10:42.049
Carrie Kennedy: largest emerald was

136
00:10:42.150 --> 00:10:43.110
Carrie Kennedy: dug up.

137
00:10:43.770 --> 00:10:45.030
Carrie Kennedy: and

138
00:10:45.090 --> 00:10:57.100
Carrie Kennedy: the people the the woman who lived on that property. She died and left her. Tuba had 5 heirs on to this estate, and they decided they want to try to sell it for

139
00:10:57.240 --> 00:10:58.390
Carrie Kennedy: mineral

140
00:11:00.190 --> 00:11:01.350
Carrie Kennedy: purposes.

141
00:11:01.550 --> 00:11:02.640
Carrie Kennedy: So

142
00:11:03.390 --> 00:11:05.419
Carrie Kennedy: my husband and his

143
00:11:05.500 --> 00:11:18.160
Carrie Kennedy: partner became involved in that, and actually went off to the side. And it's a trust, and they just sold the property after all these years, because they actually they had stuff set up in 2,008. And you know what happened in 2,008.

144
00:11:19.200 --> 00:11:21.179
Carrie Kennedy: So it all went to pieces.

145
00:11:21.180 --> 00:11:22.490
Sherif Gayed: Refreshed. Yeah.

146
00:11:22.710 --> 00:11:27.820
Carrie Kennedy: And now there are like 13 heirs, because people just they all kept dying.

147
00:11:29.090 --> 00:11:29.990
Sherif Gayed: Oh, wow!

148
00:11:30.260 --> 00:11:40.189
Sherif Gayed: So so in total, like, there's kind of like 3 4 companies we're talking about here. Is there any interaction between or any transactions between these companies, or anything.

149
00:11:40.583 --> 00:11:42.550
Carrie Kennedy: Not not with the trust

150
00:11:42.620 --> 00:11:49.989
Carrie Kennedy: very much. But we, the the new one, is in the midst of the water treatment systems being built

151
00:11:50.729 --> 00:11:56.959
Carrie Kennedy: we were able to get property. That's out east. It's called Goldsboro, North Carolina. It's nowhere

152
00:11:57.050 --> 00:11:57.700
Carrie Kennedy: and

153
00:11:59.860 --> 00:12:01.793
Carrie Kennedy: They got the property for a dollar

154
00:12:02.470 --> 00:12:04.650
Carrie Kennedy: because of connections.

155
00:12:05.830 --> 00:12:07.060
Sherif Gayed: That's $1.

156
00:12:07.060 --> 00:12:08.150
Carrie Kennedy: For $1.

157
00:12:08.410 --> 00:12:09.530
Sherif Gayed: Okay. Wow.

158
00:12:09.960 --> 00:12:10.500
Carrie Kennedy: And

159
00:12:11.080 --> 00:12:12.146
Carrie Kennedy: So the

160
00:12:12.870 --> 00:12:29.679
Carrie Kennedy: the water treatment system that we're working with the city right now there to get it permitted. And as soon as that goes through. Then they're going to put the water treatment system together. And then it's it's just part of our little niche world where you vacuum up contaminated

161
00:12:30.000 --> 00:12:31.180
Carrie Kennedy: water.

162
00:12:32.340 --> 00:12:35.880
Sherif Gayed: So it's connected. Really, it's continuation of what we're doing today.

163
00:12:36.000 --> 00:12:36.540
Sherif Gayed: Right?

164
00:12:36.540 --> 00:12:40.240
Carrie Kennedy: So. But we can also do this with our competitors, too. So.

165
00:12:40.690 --> 00:12:46.089
Sherif Gayed: Okay, okay? And then you have your own property. Is that commercial property or residential.

166
00:12:47.194 --> 00:12:48.469
Carrie Kennedy: No! It's commercial.

167
00:12:48.650 --> 00:12:49.730
Sherif Gayed: Commercial property.

168
00:12:49.730 --> 00:12:51.780
Carrie Kennedy: Got the property here

169
00:12:51.810 --> 00:12:53.900
Carrie Kennedy: in Monroe, and

170
00:12:54.260 --> 00:13:02.999
Carrie Kennedy: we we actually have we thought we were going to build on a plot of land out East, and it just hasn't happened yet. So that's a

171
00:13:04.140 --> 00:13:07.230
Carrie Kennedy: it's actually that's a 3rd property. We have a property across the street

172
00:13:07.440 --> 00:13:08.100
Carrie Kennedy: and

173
00:13:09.980 --> 00:13:11.560
Carrie Kennedy: And then this new one

174
00:13:11.620 --> 00:13:14.210
Carrie Kennedy: where they're going to build the water treatment plant. Yeah.

175
00:13:15.510 --> 00:13:19.470
Sherif Gayed: Got it. Got it? I'm well, I'm glad the business is expanding

176
00:13:19.560 --> 00:13:21.719
Sherif Gayed: and getting land for a dollar. That's different.

177
00:13:21.720 --> 00:13:22.385
Carrie Kennedy: Yeah.

178
00:13:24.090 --> 00:13:26.699
Sherif Gayed: You have to introduce me to your connections.

179
00:13:26.700 --> 00:13:27.105
Carrie Kennedy: Yeah.

180
00:13:27.510 --> 00:13:35.299
Sherif Gayed: Land for a dollar. So are you're using quickbooks, desktop to manage all of this or like, what are you using it for?

181
00:13:35.450 --> 00:13:37.550
Carrie Kennedy: Yes, I am.

182
00:13:37.550 --> 00:13:39.190
Sherif Gayed: Tell us more. Please.

183
00:13:39.500 --> 00:13:46.110
Carrie Kennedy: Well, that's what I started thinking about like, at what point do you guys stop us from making new files

184
00:13:46.750 --> 00:13:57.409
Carrie Kennedy: as I did the next one I'm like that still keeps going. I mean, I've got a a company for each of the companies, and

185
00:13:58.050 --> 00:14:03.820
Carrie Kennedy: we're we're lucky because our bank has been able to put it all under one roof.

186
00:14:03.990 --> 00:14:09.459
Carrie Kennedy: so we're able to transfer back and forth between the companies. It's been brilliant.

187
00:14:10.460 --> 00:14:14.364
Carrie Kennedy: I mean everything. The other stuff's still just start up, really. But

188
00:14:15.230 --> 00:14:18.451
Carrie Kennedy: I know it's gonna become important on that end.

189
00:14:19.090 --> 00:14:25.170
Carrie Kennedy: and then, of course, the main company is, you know it. It's robust. What we do with quick books.

190
00:14:28.200 --> 00:14:29.047
Carrie Kennedy: I don't know.

191
00:14:29.630 --> 00:14:31.829
Sherif Gayed: So you have y go ahead, Liz.

192
00:14:31.830 --> 00:14:37.019
Wes Norris: I was gonna say so with with the way your business is structured and all the capabilities of

193
00:14:37.450 --> 00:14:41.486
Wes Norris: quickbooks enterprise. Are you leveraging some of the like advanced

194
00:14:41.940 --> 00:14:43.810
Wes Norris: inventory, and

195
00:14:44.482 --> 00:14:46.670
Wes Norris: build of assemblies and things like that.

196
00:14:46.810 --> 00:14:53.040
Carrie Kennedy: No, for a long time. We have not done inventory at all.

197
00:14:53.700 --> 00:14:59.239
Carrie Kennedy: only because at my father's also a Cpa. So I kind of have always

198
00:14:59.260 --> 00:15:03.581
Carrie Kennedy: thrown these kind of questions at him. Hey? What do you think about this?

199
00:15:03.970 --> 00:15:05.370
Carrie Kennedy: Because the only

200
00:15:05.470 --> 00:15:08.719
Carrie Kennedy: because, as as a consulting business, we do stuff.

201
00:15:08.800 --> 00:15:11.369
Carrie Kennedy: We have a few drill rigs

202
00:15:11.610 --> 00:15:17.159
Carrie Kennedy: and we install environmental monitoring wells.

203
00:15:17.280 --> 00:15:18.620
Carrie Kennedy: So we have.

204
00:15:19.110 --> 00:15:22.419
Carrie Kennedy: We have supplies for the wells.

205
00:15:22.550 --> 00:15:23.810
Carrie Kennedy: We have

206
00:15:24.920 --> 00:15:30.030
Carrie Kennedy: these things called balers that you put down the wells, but it's all so minor

207
00:15:30.160 --> 00:15:30.940
Carrie Kennedy: that

208
00:15:31.460 --> 00:15:36.439
Carrie Kennedy: just it is. It's not inventory is not something that we need to worry about

209
00:15:36.850 --> 00:15:44.599
Carrie Kennedy: it would take a really huge expansion to even consider that, I think, and I don't know what it was you were just mentioning after that.

210
00:15:45.140 --> 00:15:54.354
Wes Norris: Well, it'd just be more of the advanced inventory stuff where I didn't know if if we're for your consulting business cause reading your website. I don't know if you put together equipment for specific jobs.

211
00:15:54.680 --> 00:15:58.029
Wes Norris: If you were making different types of machinery to handle certain.

212
00:15:58.030 --> 00:15:58.820
Carrie Kennedy: Oh!

213
00:15:58.850 --> 00:15:59.770
Wes Norris: Is it.

214
00:15:59.770 --> 00:16:02.429
Carrie Kennedy: No, no, no, we've just got a bunch of old.

215
00:16:02.530 --> 00:16:03.150
Wes Norris: We've got a.

216
00:16:03.150 --> 00:16:05.454
Carrie Kennedy: Old excavator. We've got

217
00:16:06.270 --> 00:16:09.280
Carrie Kennedy: drill rigs. Bobby.

218
00:16:09.629 --> 00:16:13.120
Wes Norris: But you're tracking the depreciation of those assets in quickbooks.

219
00:16:13.120 --> 00:16:13.740
Carrie Kennedy: Yes.

220
00:16:14.380 --> 00:16:15.140
Wes Norris: Good.

221
00:16:15.280 --> 00:16:17.599
Sherif Gayed: So you have assets, but not inventory.

222
00:16:18.190 --> 00:16:19.150
Carrie Kennedy: Yes.

223
00:16:19.150 --> 00:16:28.880
Sherif Gayed: Okay, got it. And is desktop doing quick books, desktop, doing everything you need? Or is there other things you would love to have. But you can't do currently.

224
00:16:29.293 --> 00:16:35.496
Carrie Kennedy: There's only one thing for sure, that's always been a problem. Is that doing

225
00:16:36.550 --> 00:16:39.830
Carrie Kennedy: the profitability per

226
00:16:40.230 --> 00:16:49.238
Carrie Kennedy: scope of work, or I mean, we. We have a project, but many of them take years. So we consider it a scope of work, scope per work.

227
00:16:49.680 --> 00:16:53.210
Carrie Kennedy: because of the fact that we're not able to really put in

228
00:16:53.690 --> 00:16:55.310
Carrie Kennedy: labor cost.

229
00:16:57.740 --> 00:17:00.290
Carrie Kennedy: there's no way to pull that together.

230
00:17:02.400 --> 00:17:07.900
Carrie Kennedy: cause you. You've got your P. And L. Your job. P. And L. And you've got the the time

231
00:17:08.060 --> 00:17:09.420
Carrie Kennedy: per job.

232
00:17:09.970 --> 00:17:14.689
Carrie Kennedy: There's we. We have to use a spreadsheet to pull that altogether, and then we end up

233
00:17:15.310 --> 00:17:22.150
Carrie Kennedy: kind of ignoring it for a while, because it's just a little bit time consuming and annoying after a while.

234
00:17:24.780 --> 00:17:32.749
Carrie Kennedy: So if there was an easier way to do that. I've tried in the past. When I've had time. I've I've tried to figure out. Okay. Maybe I can

235
00:17:33.030 --> 00:17:36.319
Carrie Kennedy: fit it into this little bit, or I don't know.

236
00:17:37.430 --> 00:17:38.920
Wes Norris: Are you using us for payroll.

237
00:17:39.650 --> 00:17:43.632
Carrie Kennedy: No, that was also a problem. There was

238
00:17:44.410 --> 00:17:47.390
Carrie Kennedy: Oh, my gosh! This is long ago.

239
00:17:47.650 --> 00:17:49.200
Carrie Kennedy: We had

240
00:17:49.220 --> 00:17:50.440
Carrie Kennedy: an accountant

241
00:17:50.480 --> 00:17:56.069
Carrie Kennedy: that they decided in 2,004, which is just ridiculous. Because we didn't have big file.

242
00:17:56.120 --> 00:18:01.440
Carrie Kennedy: They decided we had to create a new file. It was too big. And I was like. This doesn't make any sense.

243
00:18:01.480 --> 00:18:03.740
Carrie Kennedy: So as soon as we, I was using

244
00:18:04.200 --> 00:18:06.469
Carrie Kennedy: into it for payroll at the time.

245
00:18:06.570 --> 00:18:14.629
Carrie Kennedy: and so we had to close that file per the account and start a new file. And after that we couldn't use into it anymore, they said.

246
00:18:14.750 --> 00:18:15.725
Carrie Kennedy: because

247
00:18:16.990 --> 00:18:22.620
Carrie Kennedy: it was 2 files with the same tax id number that they couldn't do it.

248
00:18:23.610 --> 00:18:31.919
Carrie Kennedy: And so and actually, I mean, it was kind of put me in a bind for a few weeks. But that's very strange.

249
00:18:32.050 --> 00:18:33.150
Sherif Gayed: That is very strange.

250
00:18:34.260 --> 00:18:36.620
Carrie Kennedy: And I said, Well, you know

251
00:18:37.730 --> 00:18:39.619
Carrie Kennedy: we didn't want to leave.

252
00:18:39.970 --> 00:18:41.640
Wes Norris: Yeah. I wonder why that account.

253
00:18:41.640 --> 00:18:42.740
Sherif Gayed: Yeah.

254
00:18:42.740 --> 00:18:50.816
Carrie Kennedy: Yeah, I don't know. I'm to this day I'm like I. And since then I've never changed the file. Obviously.

255
00:18:51.220 --> 00:18:55.170
Sherif Gayed: So who's who's your? If you don't mind me asking, who do you have your payroll with.

256
00:18:56.296 --> 00:18:57.109
Carrie Kennedy: It's paycore.

257
00:18:57.630 --> 00:18:58.719
Sherif Gayed: Paycore. Okay? Yeah.

258
00:18:58.720 --> 00:19:01.910
Carrie Kennedy: We've been through a couple other people before we got to that point.

259
00:19:01.910 --> 00:19:06.269
Sherif Gayed: And like your staff, do you need to track their time and expenses.

260
00:19:06.270 --> 00:19:10.919
Carrie Kennedy: Yes. So we use. We use time tracker for that.

261
00:19:10.920 --> 00:19:11.480
Sherif Gayed: I'm taking.

262
00:19:11.480 --> 00:19:12.080
Carrie Kennedy: Ability. I.

263
00:19:12.080 --> 00:19:15.830
Sherif Gayed: Tracker. You have pay core. We have cookbooks, desktop.

264
00:19:15.840 --> 00:19:17.730
Sherif Gayed: What other apps do you use.

265
00:19:23.730 --> 00:19:27.740
Sherif Gayed: Is any app for job costing and projects project, management.

266
00:19:27.740 --> 00:19:35.789
Carrie Kennedy: Oh, well, we yeah, we that we have a custom built website. That is our project management database.

267
00:19:36.960 --> 00:19:43.610
Carrie Kennedy: And it's called Grindel. It's it's GRI. Intel for geological resources, Inc.

268
00:19:45.020 --> 00:19:46.530
Sherif Gayed: Get started. That was.

269
00:19:46.530 --> 00:19:49.239
Carrie Kennedy: Live. January 23, rd 2013.

270
00:19:49.600 --> 00:19:53.949
Sherif Gayed: And that's your own. And is that customer facing or just internal.

271
00:19:53.950 --> 00:19:55.280
Carrie Kennedy: No, at.

272
00:19:55.700 --> 00:19:57.559
Carrie Kennedy: There is a way in for

273
00:19:57.740 --> 00:20:02.330
Carrie Kennedy: customers, but we've only had a couple of people ever care about it.

274
00:20:02.470 --> 00:20:07.660
Carrie Kennedy: so that that's not robust on that side, and we've just slowly built it up

275
00:20:07.680 --> 00:20:09.159
Carrie Kennedy: since we started. It.

276
00:20:11.060 --> 00:20:12.870
Sherif Gayed: And is that actively being used.

277
00:20:12.870 --> 00:20:13.529
Carrie Kennedy: Oh yes!

278
00:20:13.530 --> 00:20:13.860
Sherif Gayed: That's.

279
00:20:13.860 --> 00:20:14.600
Carrie Kennedy: Oh, yeah.

280
00:20:14.910 --> 00:20:17.879
Sherif Gayed: That's a source of truth, does? It? Could talk to quickbooks.

281
00:20:18.360 --> 00:20:19.110
Sherif Gayed: No.

282
00:20:19.820 --> 00:20:21.430
Sherif Gayed: So how do you kind of.

283
00:20:21.430 --> 00:20:27.499
Carrie Kennedy: Oh, it's just yeah. I mean, quick books has the actual finances and the invoicing

284
00:20:27.951 --> 00:20:34.060
Carrie Kennedy: and we just make sure that whatever is, we have processes in place when we receive

285
00:20:34.510 --> 00:20:36.620
Carrie Kennedy: new projects that we are.

286
00:20:36.880 --> 00:20:38.529
Carrie Kennedy: they are being set up

287
00:20:38.620 --> 00:20:43.310
Carrie Kennedy: in the database exactly as they're and and in quickbooks as well

288
00:20:43.320 --> 00:20:44.439
Carrie Kennedy: at the same time.

289
00:20:44.910 --> 00:20:48.140
Sherif Gayed: So you do twice like manual work twice, like here and there.

290
00:20:48.140 --> 00:20:57.650
Carrie Kennedy: Basically I would the people. It's gonna be our the marketer salespeople and our project managers who are putting it into the database.

291
00:20:57.880 --> 00:21:03.440
Carrie Kennedy: And then administration. We are putting into quick books. But yes, it is twice.

292
00:21:03.600 --> 00:21:04.300
Carrie Kennedy: Yeah.

293
00:21:04.800 --> 00:21:13.650
Sherif Gayed: Okay, got it. And when you mentioned marketing, Carrie is the like, how do you go about getting customers? Is it like you have a list of repeat customers

294
00:21:13.720 --> 00:21:17.470
Sherif Gayed: given, how specialized it is? Or do you need to do marketing?

295
00:21:17.760 --> 00:21:28.449
Carrie Kennedy: Well, we we do have a list of, you know, customers who are constantly. We have lot people with a lot of different sites and then

296
00:21:30.250 --> 00:21:32.840
Carrie Kennedy: The marketing team is usually

297
00:21:32.860 --> 00:21:35.989
Carrie Kennedy: the majority of the work is coming from them.

298
00:21:36.460 --> 00:21:38.979
Carrie Kennedy: Getting connections through trade shows.

299
00:21:39.457 --> 00:21:41.420
Carrie Kennedy: Is a huge part of it.

300
00:21:43.660 --> 00:21:44.970
Carrie Kennedy: and referrals

301
00:21:45.070 --> 00:21:46.160
Carrie Kennedy: from there.

302
00:21:49.310 --> 00:21:51.919
Carrie Kennedy: yeah, I think it's a little

303
00:21:52.880 --> 00:21:53.390
Carrie Kennedy: yeah.

304
00:21:53.390 --> 00:21:55.860
Sherif Gayed: Have you? Have you heard about the male chimp.

305
00:21:57.530 --> 00:21:58.760
Carrie Kennedy: Yes, I have.

306
00:21:59.210 --> 00:22:06.658
Sherif Gayed: Because that's kind of one of our products and one of our platforms, actually. And it's super super powerful.

307
00:22:07.200 --> 00:22:11.160
Sherif Gayed: I think your marketing team might be interested if they're not using it already.

308
00:22:11.590 --> 00:22:15.829
Carrie Kennedy: No, they're definitely not. We had looked at Salesforce at 1 point.

309
00:22:16.740 --> 00:22:18.030
Carrie Kennedy: and because.

310
00:22:18.030 --> 00:22:18.840
Sherif Gayed: So much.

311
00:22:19.550 --> 00:22:25.370
Carrie Kennedy: I can't. I just don't remember what. Why, why, it was decided they didn't want to do deal with it at that point.

312
00:22:25.500 --> 00:22:27.690
Carrie Kennedy: It's been all. It's been years.

313
00:22:27.950 --> 00:22:44.340
Sherif Gayed: Yeah, mailchimpism is really more on the marketing side. So if you want to have like email campaigns, SMS campaigns like, let's say they go to the trade shows, and then they collect information from people to say, who say, Hey, guys, I'm interested to hear more from you

314
00:22:44.350 --> 00:22:53.649
Sherif Gayed: about your offers, etc. Then you can create campaigns. And you can create market like emails that are very specific for certain offers that you have

315
00:22:53.700 --> 00:23:00.819
Sherif Gayed: with certain frequency. And then you can see who's opening the emails? Who's actually buying your service, who's repeat customer, etc?

316
00:23:02.630 --> 00:23:09.048
Sherif Gayed: And it's always AI and genii that can create all that for you. So really is

317
00:23:09.520 --> 00:23:16.970
Sherif Gayed: very sophisticated, but very easy to use. So if they're interested, we would would be happy to connect you with with the Milton team.

318
00:23:17.570 --> 00:23:21.480
Carrie Kennedy: Okay, I can talk to them about that and see if they are aware.

319
00:23:22.030 --> 00:23:25.842
Carrie Kennedy: actually, that whole group is having a retreat in 2 weeks. So.

320
00:23:26.500 --> 00:23:27.470
Sherif Gayed: Retreat.

321
00:23:28.130 --> 00:23:28.530
Carrie Kennedy: Yes.

322
00:23:28.740 --> 00:23:31.580
Sherif Gayed: Okay. You want to invite us to go to the.

323
00:23:31.580 --> 00:23:32.470
Carrie Kennedy: Yeah.

324
00:23:32.470 --> 00:23:33.650
Sherif Gayed: Have athletesham

325
00:23:35.060 --> 00:23:36.190
Sherif Gayed: while we're at it.

326
00:23:37.024 --> 00:23:39.990
Sherif Gayed: Have you thought of going online

327
00:23:40.850 --> 00:23:41.710
Sherif Gayed: instead of.

328
00:23:41.710 --> 00:23:42.350
Carrie Kennedy: Yes.

329
00:23:42.350 --> 00:23:42.990
Sherif Gayed: Up.

330
00:23:43.360 --> 00:23:46.270
Carrie Kennedy: I've it's been a kind of

331
00:23:47.040 --> 00:23:54.372
Carrie Kennedy: every couple of years we're like, should we change or not? And then we always decide not to.

332
00:23:55.100 --> 00:23:58.479
Sherif Gayed: I'd love to know why I'm not asking you to change. I'm just like I want to learn.

333
00:23:58.480 --> 00:24:01.080
Carrie Kennedy: Well, it's it's been more of

334
00:24:02.160 --> 00:24:10.920
Carrie Kennedy: safety with the server, I think, is what we always end up kind of boiling down to, because we have. I mean, we have backup

335
00:24:10.930 --> 00:24:13.439
Carrie Kennedy: that's remote, plus the backup here.

336
00:24:13.490 --> 00:24:20.589
Carrie Kennedy: And then we've always discussed. Okay, what if you have no Internet? Well, we could still be working

337
00:24:20.610 --> 00:24:23.539
Carrie Kennedy: on the server if there's no Internet

338
00:24:25.750 --> 00:24:27.000
Carrie Kennedy: And

339
00:24:27.090 --> 00:24:39.539
Carrie Kennedy: I, I don't know. And I've actually got to go into it online with I'm on a board of a nonprofit, and I'm sure probably is a little bit different because they've they just got

340
00:24:39.570 --> 00:24:42.169
Carrie Kennedy: their 1st time quickbooks, nonprofit

341
00:24:43.470 --> 00:24:55.618
Carrie Kennedy: online. So I was helping the woman go through charter accounts and stuff. And I was like, Okay, it's like, not exactly what I'm used to looking at. But we're gonna figure it out, and I got it.

342
00:24:57.980 --> 00:25:00.500
Sherif Gayed: You know, if you need help with the

343
00:25:00.830 --> 00:25:04.859
Sherif Gayed: not for profit, just let us know on where we can get her, someone to help

344
00:25:05.220 --> 00:25:06.199
Sherif Gayed: no, shut down.

345
00:25:06.200 --> 00:25:07.050
Carrie Kennedy: That's nice.

346
00:25:07.210 --> 00:25:07.750
Carrie Kennedy: Okay.

347
00:25:07.750 --> 00:25:15.639
Sherif Gayed: Yeah, so your your main concern is, it's accessibility to your data and being able to work. Do you lose Internet connection that often or.

348
00:25:15.960 --> 00:25:16.280
Carrie Kennedy: And.

349
00:25:16.280 --> 00:25:16.830
Sherif Gayed: Rental.

350
00:25:16.830 --> 00:25:20.330
Carrie Kennedy: So. But we have. We are kind of out

351
00:25:20.630 --> 00:25:24.960
Carrie Kennedy: in a really odd little area between 2 main

352
00:25:25.380 --> 00:25:29.479
Carrie Kennedy: through ways. And we're right next to railroad tracks.

353
00:25:29.550 --> 00:25:31.679
Carrie Kennedy: So we can only get

354
00:25:32.460 --> 00:25:35.720
Carrie Kennedy: access to Internet or whatever from one side.

355
00:25:35.780 --> 00:25:36.850
Carrie Kennedy: And

356
00:25:37.160 --> 00:25:38.969
Carrie Kennedy: there's a lot of

357
00:25:39.240 --> 00:25:42.000
Carrie Kennedy: we do have the electricity go out often.

358
00:25:43.400 --> 00:25:46.809
Carrie Kennedy: and if that was the case, then sure, we could all be working from home

359
00:25:47.290 --> 00:25:48.600
Carrie Kennedy: online.

360
00:25:48.700 --> 00:25:51.149
Carrie Kennedy: I get that like, there's the

361
00:25:51.210 --> 00:25:58.072
Carrie Kennedy: I don't know. It's a juggle every year. We're like, man. Should we change now?

362
00:25:58.800 --> 00:26:04.739
Sherif Gayed: The reason I ask is that like was your multiple businesses now between property and the water, etc.

363
00:26:05.080 --> 00:26:05.840
Carrie Kennedy: And we might have.

364
00:26:05.840 --> 00:26:06.809
Sherif Gayed: Time we have

365
00:26:07.480 --> 00:26:11.070
Sherif Gayed: online offers lots more capabilities

366
00:26:11.210 --> 00:26:25.569
Sherif Gayed: to do kind of transactions in between these companies to do Consolidated reports like, there's so much more you can do, and all lots of innovations, like all the innovations happening now, most of it is in the online space

367
00:26:26.068 --> 00:26:33.829
Sherif Gayed: and like, this, tab is good if you have inventory, and that's probably why West is asking. But if you don't have inventory of just assets.

368
00:26:33.960 --> 00:26:42.980
Sherif Gayed: you can do all that online, and then you can have it on your, on your phone. You can have it wherever you go. But then you can connect all these entities together, and you can

369
00:26:43.050 --> 00:26:47.729
Sherif Gayed: can do so much more, and then, if you connect your payroll, then more magic would happen.

370
00:26:47.730 --> 00:26:48.470
Carrie Kennedy: Right.

371
00:26:48.803 --> 00:26:55.139
Sherif Gayed: And then we have quick books. Time. So our customers who get the most out of their of intuit

372
00:26:55.270 --> 00:26:57.779
Sherif Gayed: are those who are using more of the ecosystem.

373
00:26:58.410 --> 00:27:16.339
Sherif Gayed: So if you're using quick books online for to manage your books and keep your books and accounting and everything, and then also you're using it for your payroll time tracking. Then the data is flowing nicely in between, and then, and I'd love to know how you do that like how you pay your bills, how you actually receive payments.

374
00:27:16.380 --> 00:27:26.509
Sherif Gayed: You can do that also within quick books. Then the you don't need manual data entry. Everything's flowing in nicely, and everything is online. And you can decide who has access to what

375
00:27:27.340 --> 00:27:33.209
Sherif Gayed: that's kind of the the that's a power of quick books and and intuitive. Once you start using it fully.

376
00:27:34.300 --> 00:27:35.420
Carrie Kennedy: Right? Okay.

377
00:27:35.900 --> 00:27:38.549
Carrie Kennedy: Now, do you have project management

378
00:27:38.920 --> 00:27:39.875
Carrie Kennedy: type?

379
00:27:40.830 --> 00:27:41.370
Sherif Gayed: Yes.

380
00:27:41.370 --> 00:27:45.194
Carrie Kennedy: Perhaps also because the new company I need to.

381
00:27:46.160 --> 00:27:48.520
Carrie Kennedy: we've been starting to put out feelers. It's

382
00:27:48.800 --> 00:27:51.430
Carrie Kennedy: nowhere near ready to go on that stuff. But.

383
00:27:51.430 --> 00:27:57.780
Sherif Gayed: Yeah. So that's kind of we've been investing in that. And Wes can lean in and share more. But basically based on the.

384
00:27:57.860 --> 00:28:00.979
Sherif Gayed: But construction is an area where we are investing a lot in

385
00:28:01.470 --> 00:28:03.100
Sherif Gayed: and based on

386
00:28:03.290 --> 00:28:10.040
Sherif Gayed: feedback from so many customers. We've been building project management capabilities, especially around project costing

387
00:28:10.660 --> 00:28:28.590
Sherif Gayed: progressive invoicing. You can. You should be able to track profitability at the project level. Where are we? Execution versus billing of a project? Right? So you can manage your cash flow. Are you ahead? Are you behind a and and lots more details.

388
00:28:28.590 --> 00:28:33.520
Wes Norris: There's specifically a section that says labor costs in the new project tool.

389
00:28:34.660 --> 00:28:43.860
Wes Norris: Yeah, so that that kind of rung a bell for me when you were when you're talking about that, whether whether or not, you know you. You don't have to have our payroll running whatsoever.

390
00:28:43.860 --> 00:28:44.620
Carrie Kennedy: Right, right.

391
00:28:44.620 --> 00:28:48.439
Wes Norris: Set up your employees and say, Sharif gets paid

392
00:28:48.780 --> 00:28:54.599
Wes Norris: 5 bucks an hour, and my payroll costs for him are 2 bucks an hour

393
00:28:54.680 --> 00:29:02.780
Wes Norris: right, and then I can go ahead and and run a report on that project to see after X amount of hours. It's you know.

394
00:29:02.780 --> 00:29:30.929
Wes Norris: you know, I could use the the base hour, or I could use the payroll cost for that, and then you can use that to run an estimates versus actuals report total expenses report. Each project has its own dashboard to show you profitability over time, because, like you said, your projects are probably longer in time. So it's just like that lovely repository for all your records to go throughout the life cycle of it, time and everything. And then you can see the profitability of it at the very end.

395
00:29:31.180 --> 00:29:32.820
Wes Norris: or actually in real time.

396
00:29:34.040 --> 00:29:34.980
Carrie Kennedy: Very nice.

397
00:29:34.980 --> 00:29:35.550
Wes Norris: Yeah.

398
00:29:35.680 --> 00:29:37.690
Wes Norris: And if you ever wanted to see it.

399
00:29:37.810 --> 00:29:39.436
Wes Norris: I would be the guy to show you.

400
00:29:39.640 --> 00:29:40.350
Carrie Kennedy: Okay.

401
00:29:41.750 --> 00:30:07.940
Sherif Gayed: Yeah. And, Carrie, thank you so much. I I'm afraid I have to drop. But if you have this has been a real pleasure. I think we we could do a couple more hours with you. It's so interesting and exciting conversation. But if you have any questions, Wes can stay on the line to answer. I don't want just to kind of stop abruptly. Do you have any more questions you'd like us to go through May, or maybe Wes, you want to talk about payments, and Bill pay was Carrie.

402
00:30:08.260 --> 00:30:11.330
Wes Norris: Yeah, yeah, absolutely. Go ahead, chief. Go ahead and drop.

403
00:30:11.780 --> 00:30:12.110
Carrie Kennedy: Alright!

404
00:30:12.110 --> 00:30:21.879
Sherif Gayed: But, Carrie, you have my email address, so please feel free to get in touch anytime, if you need any help, or if we could be of any help, or if you find land for me for $1

405
00:30:24.020 --> 00:30:28.130
Sherif Gayed: alright, been a pleasure talking with you, take care, bye, bye.

406
00:30:28.130 --> 00:30:29.340
Carrie Kennedy: Thanks. Bye-bye.

407
00:30:29.830 --> 00:30:31.595
Wes Norris: Yeah. So, Carrie, if you want

408
00:30:32.040 --> 00:30:43.839
Wes Norris: I know we caught you at the end of the workday, and I appreciate you staying late to just chat initially chat with us if you want to schedule another session and we can go through anything that you want. If you're curious, I'm here for you on that, or if there are other topics too.

409
00:30:46.330 --> 00:30:54.040
Carrie Kennedy: I mean, I think I'm definitely curious about for the up and coming company right now. And I'd have to get

410
00:30:54.330 --> 00:30:58.929
Carrie Kennedy: let this all kind of seep in my mind. We're actually trying to do succession

411
00:30:59.180 --> 00:31:07.230
Carrie Kennedy: planning, and, like my husband's partner is leaving Nick. He's retiring. Next year he'll be 70. He's done

412
00:31:07.420 --> 00:31:08.215
Carrie Kennedy: and

413
00:31:09.560 --> 00:31:15.039
Carrie Kennedy: So we're all a little bit over the top trying to get stuff figured out.

414
00:31:17.910 --> 00:31:20.017
Carrie Kennedy: so yeah. But

415
00:31:20.900 --> 00:31:28.109
Carrie Kennedy: the everything's gonna probably be changing and kind of reorganizing a little bit for the main company and then trying to fit in.

416
00:31:28.240 --> 00:31:30.740
Carrie Kennedy: How is the new company actually going to run.

417
00:31:31.438 --> 00:31:34.720
Carrie Kennedy: It's been kind of a thing. So

418
00:31:35.587 --> 00:31:37.620
Carrie Kennedy: it is interesting

419
00:31:37.980 --> 00:31:40.639
Carrie Kennedy: about the online quick books

420
00:31:40.800 --> 00:31:46.661
Carrie Kennedy: that that can all come together. So is, is there actually a limit to these companies that keep happening.

421
00:31:46.970 --> 00:32:02.359
Wes Norris: Oh, not on desktop. In fact, enterprise is the reason I'm I'm not on the sales team, so I can cut. I can cut it straight to you. The reason why a lot of our customers stay on. Enterprise is because they have 5, 6, 7, 20 entities that they manage.

422
00:32:02.460 --> 00:32:04.810
Wes Norris: and they don't want to have

423
00:32:05.503 --> 00:32:09.310
Wes Norris: to pay for individual quickbooks, online licenses for each.

424
00:32:11.385 --> 00:32:13.640
Wes Norris: But the thing is is like

425
00:32:13.860 --> 00:32:16.050
Wes Norris: the on the real side of that.

426
00:32:16.680 --> 00:32:30.429
Wes Norris: Yes, you're gonna pay for. You have to pay for your servers. You have to pay for server maintenance, you have to, you know. Have your standard quickbooks, enterprise license that you pay annually, or or however you set that up. Yeah. And

427
00:32:30.650 --> 00:32:45.530
Wes Norris: that's that's fine. And those are all typical expenses. But depending on how your business operates, like, if it's very simple money in money out with some project management capabilities. You could just you could move on to the quick books online plus environment. But but if you have

428
00:32:45.720 --> 00:32:48.359
Wes Norris: in your business the way that it's structured

429
00:32:48.480 --> 00:32:52.299
Wes Norris: inter company transactions, Consolidated Reporting

430
00:32:52.320 --> 00:32:57.249
Wes Norris: and things like that. There's there's new systems in place that we've recently launched

431
00:32:57.340 --> 00:33:03.860
Wes Norris: that allow for this new suite where it's like enterprise. And you can have multiple companies in 1 1 spot

432
00:33:04.050 --> 00:33:09.410
Wes Norris: and they can talk to each other. And you can do transfers and Inter Company journal entries and all that. Good stuff.

433
00:33:10.486 --> 00:33:11.240
Wes Norris: It comes

434
00:33:11.450 --> 00:33:18.140
Wes Norris: with the typical cost that you'd expect of a solution to be able to do that but it really just comes down to like what makes sense for your business.

435
00:33:18.140 --> 00:33:18.950
Carrie Kennedy: Right.

436
00:33:19.370 --> 00:33:23.510
Wes Norris: Like, do you want to get everybody to be online users?

437
00:33:24.255 --> 00:33:33.630
Wes Norris: And that's kind of like, really, where the future of quickbooks is going with all the cool reporting capabilities, advanced project management, and then

438
00:33:33.740 --> 00:33:40.990
Wes Norris: maybe eventually layering in additional features of like payroll and time tracking and having it all be in one suite, so you don't have to like

439
00:33:41.020 --> 00:33:48.710
Wes Norris: copy paste and do manual work, and if you were to hand the keys of the kingdom over to somebody. They could literally have

440
00:33:49.300 --> 00:33:52.650
Wes Norris: quickbooks. Enterprise online

441
00:33:52.910 --> 00:33:58.359
Wes Norris: be one of those things where they just kind of manage it as a part of their day job, and it's not their full time job.

442
00:33:58.746 --> 00:34:01.820
Wes Norris: So that's just kind of what I was thinking for you. But

443
00:34:01.860 --> 00:34:04.478
Wes Norris: you know it's a lot to take in I mean

444
00:34:04.970 --> 00:34:12.399
Wes Norris: You know I I definitely want to, you know. Let you know you can schedule time with me, or I can schedule time with you anytime. You want to just take a look at stuff just to like.

445
00:34:12.659 --> 00:34:15.709
Wes Norris: see what it's like, and see what's new.

446
00:34:15.940 --> 00:34:16.790
Carrie Kennedy: Yeah,

447
00:34:18.560 --> 00:34:21.639
Carrie Kennedy: I'm thinking, maybe okay.

448
00:34:21.800 --> 00:34:26.439
Carrie Kennedy: not to sound like I'm so snooty. But we're going to Europe for 3 weeks.

449
00:34:28.850 --> 00:34:29.404
Carrie Kennedy: So

450
00:34:30.989 --> 00:34:31.859
Carrie Kennedy: and

451
00:34:31.949 --> 00:34:39.200
Carrie Kennedy: my right hand woman. She is in Europe right now. For 3 weeks. She's she's actually German, so she's home visiting. But

452
00:34:39.530 --> 00:34:40.416
Wes Norris: Off, gigs.

453
00:34:43.139 --> 00:34:46.090
Carrie Kennedy: So. For basic

454
00:34:46.150 --> 00:34:48.995
Carrie Kennedy: life in general. We're out of our minds right now.

455
00:34:49.280 --> 00:34:50.549
Wes Norris: Don't look seriously. Yeah. Well.

456
00:34:51.270 --> 00:34:51.760
Carrie Kennedy: So.

457
00:34:51.760 --> 00:35:00.329
Wes Norris: Yeah, we'll make a note of it. Go enjoy Europe. Come back refreshed. We'll catch you, like, you know, on the, on the tailwind of a post.

458
00:35:00.330 --> 00:35:00.680
Carrie Kennedy: Yeah.

459
00:35:00.680 --> 00:35:01.385
Wes Norris: Vacation.

460
00:35:02.090 --> 00:35:05.750
Carrie Kennedy: I'm thinking, more like October, November. I will have some ideas.

461
00:35:05.750 --> 00:35:06.410
Wes Norris: Perfect.

462
00:35:06.410 --> 00:35:07.950
Carrie Kennedy: As to

463
00:35:08.310 --> 00:35:11.650
Carrie Kennedy: where what you're talking about could fit in.

464
00:35:12.490 --> 00:35:18.320
Wes Norris: Awesome. No, no pressure, no speed rush. It's just it's all about you. So we're

465
00:35:18.360 --> 00:35:24.224
Wes Norris: we're on the customer engagement side. We just wanna make sure you're happy, and you know that we've got cool stuff that can help you out.

466
00:35:25.200 --> 00:35:30.720
Carrie Kennedy: Yeah, plus. It's been aborting all the time. So that makes me want to think about going.

467
00:35:31.515 --> 00:35:32.310
Wes Norris: So.

468
00:35:32.310 --> 00:35:34.320
Carrie Kennedy: Like, why are you aborting again.

469
00:35:36.265 --> 00:35:38.210
Wes Norris: Awesome.

470
00:35:38.210 --> 00:35:39.250
Carrie Kennedy: Oh, I don't know.

471
00:35:39.250 --> 00:35:47.843
Wes Norris: Let me let me give you your evening back. I know it's late there. And I'll I'll just send you a follow up in email. And November.

472
00:35:48.140 --> 00:35:49.759
Carrie Kennedy: Okay. Very good.

473
00:35:50.040 --> 00:35:53.179
Wes Norris: Wonderful. Thank you for sharing the information about your business. We learned a lot today.

474
00:35:53.180 --> 00:35:54.800
Carrie Kennedy: Alright. You're welcome. Thank you.

475
00:35:54.800 --> 00:35:56.660
Wes Norris: Take care, Carrie. Good! One bye.


